<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="245.0" prefWidth="185.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parte_3.controladorCalc">
    <Label fx:id="display" style="-fx-font-size: 32px; -fx-alignment: center; -fx-padding: 10px;" text="0" />

    <HBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5">
        <Button onAction="#handleMemoryAdd" text="M+" />
        <Button onAction="#handleMemoryClear" text="MC" />
        <Button onAction="#handleClear" text="C" />
        <Button onAction="#handleOperator" prefHeight="24.0" prefWidth="25.0" text="/" />
    </HBox>

    <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="255.0" spacing="5">
        <Button onAction="#handleNumber" text="7" />
        <Button onAction="#handleNumber" text="8" />
        <Button onAction="#handleNumber" text="9" />
        <Button onAction="#handleOperator" text="*" />
    </HBox>

    <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="188.0" spacing="5">
        <Button onAction="#handleNumber" text="4" />
        <Button onAction="#handleNumber" text="5" />
        <Button onAction="#handleNumber" text="6" />
        <Button onAction="#handleOperator" prefHeight="26.0" prefWidth="25.0" text="+" />
    </HBox>

    <HBox alignment="TOP_CENTER" prefHeight="34.0" prefWidth="189.0" spacing="5">
        <Button onAction="#handleNumber" text="1" />
        <Button onAction="#handleNumber" text="2" />
        <Button onAction="#handleNumber" text="3" />
        <Button onAction="#handleOperator" text="-" />
    </HBox>

    <HBox alignment="TOP_CENTER" spacing="5">
        <Button onAction="#handleNumber" text="0" />
        <Button onAction="#handleDecimal" text="." />
        <Button onAction="#handleSignChange" text="±" />
        <Button onAction="#handleEquals" text="=" />
    </HBox>
</VBox>
